WpfClienpASP.NETCoreWebAPIMicroservice/MainWindow.xaml

<Window x:Class="WpfClienpASP.NETCoreWebAPIMicroservice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClienpASP.NETCoreWebAPIMicroservice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Получение метрик агента">
                <DockPanel Background="#FFE5E5E5">
                    <StackPanel DockPanel.Dock="Top" Margin="0 0 0 10">
                        <Grid Width="Auto" HorizontalAlignment="Stretch" Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition MinWidth="400" MaxWidth="800" Width="*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Grid.Column="0" Margin="0 0 10 0"/>
                                <Button Grid.Column="1" Content="Update Agents List" Padding="5 0 5 0" Width="Auto" Foreground="Black"/>
                            </Grid>
                        </Grid>
                        <UniformGrid Rows="2" Columns="2">
                            <Label Content="From" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="20 0 20 0" MinWidth="150" MaxWidth="350"/>
                            <Label Content="To" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="20 0 20 0" MinWidth="150" MaxWidth="350"/>
                            <DatePicker HorizontalAlignment="Stretch" Margin="20 0 20 0" MinWidth="150" MaxWidth="350"/>
                            <DatePicker HorizontalAlignment="Stretch" Margin="20 0 20 0" MinWidth="150" MaxWidth="350"/>
                        </UniformGrid>
                    </StackPanel>
                    <ListView>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </DockPanel>
            </TabItem>
            <TabItem Header="Получение метрик всех агентов">
                <Grid Background="#FFE5E5E5">
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
